# Configuration file

"atomic physics" {
    # creates one in fifty freaking billion chance to kill player on activation of LHC [default: false]
    B:"Fifty Freaking Billion Mode"=false
}


research {
    # determines the frequency of random epiphanies for ideas (boosted in FFB mode) [range: 1 ~ 10, default: 5]
    I:"Epiphany Frequency"=5
}


